<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			.teamwork{width: 1100px;margin:0 auto;}
			.teamwork ul{border-top: 1px solid #ccc;border-left:1px dashed #8594a4;overflow: hidden;width: 100%;}
			.teamwork ul li{width: 20%;float: left;text-align:center;overflow:hidden;border-right:1px dashed #8594a4;border-bottom: 1px dashed #8594a4;box-sizing: border-box;position: relative;height: 140px;overflow: hidden;}
			.boxposition{position: absolute;top: 0;left: 0;width: 210px;height: 280px;-webkit-transition: all .8s ease-in-out 0s;
    -moz-transition: all .8s ease-in-out 0s;
    -ms-transition: all .8s ease-in-out 0s;
    -o-transition: all .8s ease-in-out 0s;
    transition: all .8s ease-in-out 0s;}
			.teamwork ul li img{
				/*width: 100%;*/
				display: inline-block;
				vertical-align: middle;
				margin-left: 5px;
			}
			.teamwork ul li:hover .boxposition{top: -140px;}
			
			
		</style>
	</head>
	<body>
		<div class="teamwork">
			<ul>
				<li>
					<div class="boxposition">
						<img src="img/logo/1.png">
						<img src="img/logo/1-1.png">
					</div>					
				</li>
				<li>
					<div class="boxposition">
						<img src="img/logo/2.png">
						<img src="img/logo/2-2.png">
					</div>
				</li>
				<li>
					<div class="boxposition">
						<img src="img/logo/3.png">
						<img src="img/logo/3-3.png">
					</div>
				</li>
				<li>
					<div class="boxposition">
						<img src="img/logo/4.png">
						<img src="img/logo/4-4.png">
					</div>
				</li>
				<li>
					<div class="boxposition">
						<img src="img/logo/5.png">
						<img src="img/logo/5-5.png">
					</div>
				</li>
				<li>
					<div class="boxposition">
						<img src="img/logo/6.png">
						<img src="img/logo/6-6.png">
					</div>
				</li>
				<li>
					<div class="boxposition">
						<img src="img/logo/7.png">
						<img src="img/logo/7-7.png">
					</div>
				</li>
				<li>
					<div class="boxposition">
						<img src="img/logo/8.png">
						<img src="img/logo/8-8.png">
					</div>
				</li>
				<li>
					<div class="boxposition">
						<img src="img/logo/9.png">
						<img src="img/logo/9-9.png">
					</div>
				</li>
				<li>
					<div class="boxposition">
						<img src="img/logo/10.png">
						<img src="img/logo/10-10.png">
					</div>
				</li>
				<li>
					<div class="boxposition">
						<img src="img/logo/11.png">
						<img src="img/logo/11-11.png">
					</div>
				</li>
				<li>
					<div class="boxposition">
						<img src="img/logo/12.png">
						<img src="img/logo/12-12.png">
					</div>
				</li>
				<li>
					<div class="boxposition">
						<img src="img/logo/13.png">
						<img src="img/logo/13-13.png">
					</div>
				</li>
				
				<li>
					<div class="boxposition">
						<img src="img/logo/16.png">
						<img src="img/logo/16-16.png">
					</div>
				</li>
				<li>
					<div class="boxposition">
						<img src="img/logo/15.png">
						<img src="img/logo/15-15.png">
					</div>
				</li>
			</ul>
		</div>
		
		
		<div id="div">
			
		</div>
	</body>
</html>
