<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@font-face {
     font-family: 'BebasRegular';
     src: url('BEBAS___-webfont.eot');
     src: url('BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
	  url('BEBAS___-webfont.woff') format('woff'),
	  url('BEBAS___-webfont.ttf') format('truetype'),
	  url('BEBAS___-webfont.svg#BebasRegular') format('svg');
     font-weight: normal;
     font-style: normal;

}

body{
     background:url(bg.jpg) repeat;font: 62.5% "Trebuchet MS", sans-serif;
}

.button {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;line-height: 20px;cursor: pointer;}
.button span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}

h1{
     font: 115px 'BebasRegular', Arial, sans-serif;
     text-shadow: 0px 1px 0px #485154;
     color:#151616;
     padding:0px;
     margin:0px;
     letter-spacing: 32px;
     text-align: center;

}

h2{
     font: 14px 'BebasRegular', Arial, sans-serif;
     text-shadow: 0px 1px 0px #485154;
     color:#151616;
     padding:0px;
     margin:0px;
     letter-spacing: 21px;
     text-align: center;
}
h3{
     font: 14px 'BebasRegular', Arial, sans-serif;
     color:#151616;
     padding:0px;
     margin:0px;
     letter-spacing: 5px;
     color:#108AD1;
}

code{
     white-space: pre;
     font-size: 14px;
     display: block;
     background: rgba(0,0,0,0.05);
     margin:10px 0 10px 0;
     padding-left:20px;

}
code:hover{
     background: rgba(255,255,255,0.25);

}
.big p{
     font-size: 14px;
     background: rgba(0,0,0,0.05);
}
.big p:hover{
     font-size: 14px;
     background: rgba(255,255,255,0.25);
}
ul{
     padding:0px;

     background: rgba(0,0,0,0.05);
}
ul li{
     list-style-position: inside;
     font-size: 14px;
     padding:2px 2px 2px 10px;
}
ul li:hover{
     background: rgba(255,255,255,0.25);

}

.container {
}
.content{
     width: 800px;
     margin:0 auto;
}



.all{
     margin-top:50px;
}
.all h2{
     padding-top:20px;
     padding-bottom:20px;
     clear: both;
}
.all > div{
     width:380px;
     float: left;
     padding:10px;
     background: rgba(0,0,0,0.05);
}
.info,#p1{

     height:280px;
}
.all > div.big{
     width:780px;
     float: left;
     padding:10px;
}
.all > div:hover{
     background: rgba(0,0,0,0.07);
}
.all > div.big:before{
     width:800px;
}
#info,#info a{
     color:#181819;
     font-size: 0.9em;
}

.skin{
     padding-top:5px;
     padding-left:5px;
}
.skin,.skin a{
     color:#181819;
     font-size: 13px;

}
			.jCProgress {
     position: absolute;
     z-index: 9999999;
     /*  margin-top:-15px; /* offset from the center */
}

.jCProgress > div.percent {
     font: 18px/27px 'BebasRegular', Arial, sans-serif;
     color:#ebebeb;
     text-shadow: 1px 1px 1px #1f1f1f;

     position:absolute;
     margin-top:40px;
     margin-left:22px;
     text-align: center;
     width:60px;
}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/demo3.js" ></script>
		<div id="p1"><div class="jCProgress" style="opacity: 1;"><div class="percent">70</div><canvas width="105" height="105"></canvas></div></div>
		
		<script type="text/javascript">
			
var myplugin;
$('#target').click(function(){
     if(!myplugin){
	  myplugin = $('#p1').cprogress({
	       percent: 10, // starting position
	       img1: 'v1.png', // background
	       img2: 'v2.png', // foreground
	       speed: 200, // speed (timeout)
	       PIStep : 0.05, // every step foreground area is bigger about this val
	       limit: 20, // end value
	       loop : false, //if true, no matter if limit is set, progressbar will be running
	       showPercent : true, //show hide percent
	       onInit: function(){console.log('onInit');},
	       onProgress: function(p){console.log('onProgress',p);}, //p=current percent
	       onComplete: function(p){console.log('onComplete',p);}
	  });
     }
});
		</script>
	</body>
</html>
